APP_DEBUG=true
; production, staging, development, testing
APP_ENV=development
APP_URL=http://docs.zephir.ld
APP_NAME="Zephir Language Documentation"
APP_PROJECT=Zephir
APP_DESCRIPTION="Official Zephir Language Documentation"
APP_KEYWORDS="language, zephir, c, php, php modules"
APP_REPO=https://github.com/phalcon/zephir
APP_DOCS_APP=https://github.com/phalcon/zephir-docs-app
APP_DOCS=https://github.com/phalcon/zephir-docs
APP_BASE_URI=/
APP_STATIC_URL=/
APP_LANG=en
APP_SUPPORT_EMAIL=team@phalconphp.com
APP_TIMEZONE=US/Eastern

CACHE_DRIVER=file
VIEW_CACHE_DRIVER=file
CACHE_PREFIX=docs_cache_
CACHE_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=100

LOGGER_DEFAULT_FILENAME=application
LOGGER_FORMAT='[%date%][%type%] %message%'
LOGGER_LEVEL=debug

GOOGLE_ANALYTICS=
