# -----------------------------------------------------------
# Nginx configuration for Phalcon Documentation Website
# -----------------------------------------------------------
# Note: This file is used with bundled docker-compose.yml
# Use this configuration only if you know what you are doing
# -----------------------------------------------------------

include directive-only/cache.conf;

server {
    listen 80 default_server;

    server_name docs.phalcon.ld;

    root /app/public;
    index index.php;

    charset utf-8;

    include h5bp/location/cache-busting.conf;
    include location/silent-access.conf;
    include h5bp/basic.conf;

    error_log "/var/log/nginx/docs.phalcon.ld.error.log"  warn;
    access_log "/var/log/nginx/docs.phalcon.ld.access.log" main;

    include location/enable-php.conf;
    add_header X-Powered-By "Phalcon (https://phalconphp.com/)";

    location / {
        include    directive-only/script-kiddies.conf;
        try_files  $uri $uri/ /index.php?_url=$uri&$args;
    }
}
